# syntax=docker/dockerfile:1
# =============================================================================
# IMPERIUM: Twilight of Empires — game server (Node 20 + Express + socket.io)
# SINGLE-APP IMAGE: also builds the React/Vite client and ships client/dist so
# one Fly machine serves the game UI, the API, and the socket on one origin.
#
# Build context is the REPO ROOT (not deploy/). From the repo root run either:
#   docker build -f deploy/Dockerfile.server -t imperium-server .
#   docker compose -f deploy/docker-compose.yml up --build
#
# Static-client contract (CONFIRMED with the game-client workstream — frozen):
#   SERVE_CLIENT=<absolute path to the built client dist dir>
#   unset/empty => static serving fully disabled.
#   When set, the server mounts express.static(SERVE_CLIENT) first, then a
#   GET-only SPA fallback to index.html that excludes /healthz, /socket.io/*,
#   and any pre-registered routes. If the path is set but the dir or its
#   index.html is missing, the server logs a structured error and continues
#   with static serving disabled — no crash loop.
# This image bakes SERVE_CLIENT=/app/client/dist via ENV below. The reader
# side lands from the game-client workstream (feature/game-client); until
# that merges the variable is inert (the server ignores it) and the
# two-container variant (docker-compose + nginx, deploy/Dockerfile.client)
# remains the local prod-like path.
#
# Canonical production contract implemented by this image:
#   - listens on PORT (default 8080)
#   - env: PORT, NODE_ENV, CORS_ORIGIN, ROOM_TTL_SECONDS, LOG_LEVEL
#   - GET /healthz -> 200 {"status":"ok","rooms":<int>,"uptime":<seconds>}
#   - socket.io at /socket.io/ on the same HTTP port as Express
#   - SIGTERM -> graceful shutdown (stop new rooms, broadcast "server_shutdown",
#     drain up to 20s, exit 0). CMD uses exec form so node is PID 1 and
#     receives SIGTERM directly — do not switch to shell form.
#   - one room lives on exactly one instance (in-memory state): scale = 1
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: build — install all workspace deps, compile shared, server, client
# ---------------------------------------------------------------------------
# Follow-up: pin base images by digest (node@sha256:...) and adopt Renovate to keep them fresh — deliberately not done in this pass to avoid tag churn.
FROM node:20-slim AS build
WORKDIR /app

# Manifests first so the dependency layer caches across source-only changes.
# The `package-lock.json*` / `tsconfig*.json` globs tolerate absent files.
COPY package.json package-lock.json* tsconfig*.json ./
COPY shared/package.json shared/
COPY server/package.json server/
COPY client/package.json client/

# TODO(scaffold): switch to `npm ci` — a package-lock.json is now committed on main; kept as `npm install` here to match CI's current fallback, flip both together.
RUN npm install --include-workspace-root --workspace=shared --workspace=server --workspace=client

# Socket URL baked into the client bundle at Vite build time. EMPTY (the
# default) = same-origin: the SPA dials the origin that served it, which is
# exactly right for this single-app image (UI + API + WS on one port). Only
# override for unusual split setups where this image's UI must dial a game
# server on a different origin:
#   docker build -f deploy/Dockerfile.server --build-arg VITE_SERVER_URL=https://api.example.com .
# (and add this image's origin to that server's CORS_ORIGIN).
# Placed after `npm install` so changing it never busts the dependency layer.
ARG VITE_SERVER_URL=""
ENV VITE_SERVER_URL=$VITE_SERVER_URL

# Sources (each workspace carries its own tsconfig / vite config).
COPY shared/ shared/
COPY server/ server/
COPY client/ client/

# Build shared first — server and client both consume shared's build output.
RUN npm run build --workspace=shared \
 && npm run build --workspace=server \
 && npm run build --workspace=client

# ---------------------------------------------------------------------------
# Stage 2: runtime — production deps only, non-root, Node 20 slim
# ---------------------------------------------------------------------------
FROM node:20-slim AS runtime
ENV NODE_ENV=production
ENV PORT=8080
WORKDIR /app

# Manifests again so npm can resolve the workspace graph for a prod-only install.
COPY package.json package-lock.json* ./
COPY shared/package.json shared/
COPY server/package.json server/

# Production dependencies only (dev deps pruned). The client is NOT installed
# here: its build output (below) is static files with no runtime deps.
# TODO(scaffold): switch to `npm ci --omit=dev` — lockfile now committed; flip together with the build stage and CI.
RUN npm install --omit=dev --include-workspace-root --workspace=shared --workspace=server \
 && npm cache clean --force

# Compiled output from the build stage.
COPY --from=build /app/shared/dist shared/dist
COPY --from=build /app/server/dist server/dist

# Built client SPA (Vite outDir default: client/dist). SERVE_CLIENT points the
# server at it — see the static-client contract in the header: the server
# serves this dir (express.static + SPA fallback) once the game-client
# workstream's change lands; unset/empty means "don't serve static files".
COPY --from=build /app/client/dist client/dist
ENV SERVE_CLIENT=/app/client/dist

# Run as the non-root "node" user shipped with the official image.
USER node

EXPOSE 8080

# Health probe against the canonical GET /healthz endpoint (no auth, cheap).
# Node 20 has global fetch, so no extra tooling (curl/wget) is needed.
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e 'fetch("http://localhost:"+(process.env.PORT||8080)+"/healthz").then(function(r){process.exit(r.ok?0:1)}).catch(function(){process.exit(1)})'

# Exec form: node = PID 1 => SIGTERM reaches the graceful-shutdown handler.
CMD ["node", "server/dist/index.js"]
