# syntax=docker/dockerfile:1
# =============================================================================
# IMPERIUM: Twilight of Empires — client (React + Vite SPA, served by nginx)
#
# Build context is the REPO ROOT (not deploy/). From the repo root run either:
#   docker build -f deploy/Dockerfile.client -t imperium-client .
#   docker compose -f deploy/docker-compose.yml up --build
#
# The client is served SAME-ORIGIN behind nginx, which reverse-proxies
# /socket.io/ and /healthz to the game server (see deploy/nginx.conf).
# No VITE_* build args are passed because recon found no env-based server/ws
# URL resolution in the client spec — the socket.io client can connect to
# window.location.origin with the default /socket.io/ path.
# TODO(scaffold): if the client later reads VITE_* vars (e.g. VITE_SERVER_URL) for cross-origin deploys, add matching ARG/ENV lines in the build stage below.
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: build — install workspace deps (incl. shared), run the Vite build
# ---------------------------------------------------------------------------
FROM node:20-slim AS build
WORKDIR /app

# Manifests first so the dependency layer caches across source-only changes.
# The `package-lock.json*` / `tsconfig*.json` globs tolerate absent files.
# TODO(scaffold): no package.json exists on main yet — these paths assume the intended npm-workspaces layout (root + shared/ + client/) from CONTRIBUTING.md.
COPY package.json package-lock.json* tsconfig*.json ./
COPY shared/package.json shared/
COPY client/package.json client/

# TODO(scaffold): switch to `npm ci` once a package-lock.json is committed (no lockfile exists yet, so `npm install` is the only option — same fallback CI uses).
RUN npm install --include-workspace-root --workspace=shared --workspace=client

# Sources (each workspace carries its own tsconfig / vite config).
COPY shared/ shared/
COPY client/ client/

# Build shared first — the client imports shared types/build output.
# TODO(scaffold): no build scripts exist yet — assumes each workspace exposes `npm run build` per the CI contract (`npm run build --if-present`).
RUN npm run build --workspace=shared \
 && npm run build --workspace=client

# ---------------------------------------------------------------------------
# Stage 2: serve — static files + WS-aware reverse proxy via nginx
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

# TODO(scaffold): outDir assumed to be Vite's default `client/dist` — no vite.config.* exists yet; update this path if the scaffold overrides build.outDir.
COPY --from=build /app/client/dist /usr/share/nginx/html

# SPA + proxy config (this path is relative to the repo-root build context).
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
# nginx's stock entrypoint/CMD from the base image is used as-is.
